私について
===========

.. toctree::
   :hidden:

   ../roadmap

経歴
---------------
- 2019年6月　中国人民大学 卒業
- 2019年7月　中国・北京の外資系AI関連企業に就職
- 2020年1月　新規プロジェクト立ち上げのため日本へ出張
- 2020年4月　中国の某大手企業にPR職として転職するも、コロナ禍の影響もあり5月で退職
- 2020年5月　海外転職や中国大学院試験の準備、リスキリングなどに取り組む
- 2021年３月  中国・広州の某大手ゲーム会社より内定を獲得
- 2021年11月 ビザ申請に半年以上かかり、ゲームQA職として中国・広州の本社に入社
- 2025年5月　ゲームQA職を退職、6月に日本へ本帰国、7月より **Programing Factory** スクールにて受講を開始

ユニークな出来事
------------------
- 大学3年生のとき、アメリカ・ボストンに短期語学留学中に交通事故に遭い、緊急ヘリで搬送。**入院中に英語力が身についた。**
- 約2年間の入院とリハビリを経て復学。卒業のため、1年間で40単位の取得とインターンシップを両立し、無事卒業、**太極拳の単位１は有り難かった。**
- 国際遠距離恋愛を5年と4年それぞれ経験。交際後3年が経ってもお互いの将来の方向性が見えなければ、結婚に至るのは困難だと悟った。**遠距離は身を捨てる覚悟必要。**


